[pytest]
filterwarnings =
<<<<<<< HEAD
    default
    ignore:.*docker.sock.*:ResourceWarning
=======
    error
    ignore:.*docker.sock.*:ResourceWarning
markers =
    ssl: Tests that require SSL certificates to run
>>>>>>> 1094d37... Allow omitting loop argument in constructor. Fixes #544 (#610)
